gcbbda2.__data_transfer_cache_size=0
gcbbda2.__db_cache_size=88080384
gcbbda2.__inmemory_ext_roarea=0
gcbbda2.__inmemory_ext_rwarea=0
gcbbda2.__java_pool_size=4194304
gcbbda2.__large_pool_size=16777216
gcbbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
gcbbda2.__pga_aggregate_target=335544320
gcbbda2.__sga_target=469762048
gcbbda2.__shared_io_pool_size=12582912
gcbbda2.__shared_pool_size=331350016
gcbbda2.__streams_pool_size=0
gcbbda2.__unified_pga_pool_size=0
*.control_files='/unam-bda/d01/app/oracle/oradata/GCBBDA2/control01.ctl','/unam-bda/d02/app/oracle/oradata/GCBBDA2/control02.ctl','/unam-bda/d03/app/oracle/oradata/GCBBDA2/control03.ctl'
*.db_files=250
*.db_name='gcbbda2'
*.db_securefile='PREFERRED'
*.db_writer_processes=2
*.dml_locks=2500
*.hash_area_size=2097152
*.log_buffer=10485760
*.memory_target=768M
*.optimizer_mode='FIRST_ROWS_100'
*.processes=300
*.transactions=600
